spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/aikam
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=reader
spring.datasource.password=111
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
